{
  "name": "proto-starter",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "test": "jest"
  },
  "dependencies": {
    "babel-jest": "^20.0.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "core-js": "^2.4.1",
    "enzyme": "^2.8.2",
    "history": "^4.7.2",
    "jest-cli": "^20.0.4",
    "meteor-node-stubs": "~0.2.4",
    "react": "^15.6.1",
    "react-addons-test-utils": "^15.6.0",
    "react-dom": "^15.6.1",
    "react-test-renderer": "^15.6.1",
    "universal-router": "^3.2.0",
    "viewmodel-react": "^2.3.0",
    "viewmodel-react-explorer": "^1.0.14",
    "viewmodel-react-plugin": "^3.0.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "viewmodel-react-plugin"
    ]
  }
}
